<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_signIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn_Fragment">

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <EditText
            android:id="@+id/edt_signIn_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="Email"
            android:inputType="textMultiLine|textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/pixel_margin"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/pixel_size"
            android:layout_marginRight="@dimen/pixel_size"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/pixel_size"
            android:layout_marginBottom="@dimen/pixel_size"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/pixel_margin"
            android:layout_marginBottom="@dimen/pixel_margin"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pixel_margin"
            android:layout_marginBottom="@dimen/pixel_margin"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="@dimen/pixel_size"
            android:layout_marginBottom="@dimen/pixel_size"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/pixel_size"
            android:layout_marginTop="@dimen/pixel_size"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/pixel_margin"
            android:layout_marginRight="@dimen/pixel_margin"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/pixel_margin"
            android:layout_marginRight="@dimen/pixel_margin"
            app:srcCompat="@drawable/black_bg" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/edt_signIn_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:hint="Nhắn tin"
            android:inputType="textMultiLine|textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/pixel_margin"
            android:paddingBottom="5dp"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/pixel_size"
            android:layout_marginRight="@dimen/pixel_size"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/pixel_size"
            android:layout_marginBottom="@dimen/pixel_size"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/pixel_margin"
            android:layout_marginBottom="@dimen/pixel_margin"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pixel_margin"
            android:layout_marginBottom="@dimen/pixel_margin"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="@dimen/pixel_size"
            android:layout_marginBottom="@dimen/pixel_size"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="@dimen/pixel_size"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/pixel_size"
            android:layout_marginTop="@dimen/pixel_size"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/pixel_margin"
            android:layout_marginRight="@dimen/pixel_margin"
            app:srcCompat="@drawable/black_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_size"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/pixel_margin"
            android:layout_marginRight="@dimen/pixel_margin"
            app:srcCompat="@drawable/black_bg" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_exception_SignIn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:fontFamily="@font/silkscreen"
        android:text="anything"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/img_exception_SignIn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_exception_SignIn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="436dp"
        android:src="@drawable/warning_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:fontFamily="@font/silkscreen"
        android:text="password"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/silkscreen"
        android:text="@string/sign_in"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:fontFamily="@font/silkscreen"
        android:text="email"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:foreground="@drawable/l_arrow_btn"
        android:textColorLink="#00FFFFFF"
        android:textCursorDrawable="@drawable/l_arrow_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exception_SignIn" />

    <TextView
        android:id="@+id/move_to_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/silkscreen"
        android:text="I DON'T HAVE AN ACCOUNT!"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signIn" />
</androidx.constraintlayout.widget.ConstraintLayout>
