<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InboxFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_inbox_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recycler_grid_image"
        app:layout_constraintEnd_toStartOf="@+id/btn_inbox_send"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frame_get_img_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/edt_inbox_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/vt323"
                android:hint="Nhắn tin"
                android:inputType="textMultiLine|textPersonName"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/pixel_margin"
                android:paddingBottom="5dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/dot_top_right"
                android:layout_width="@dimen/pixel_size"
                android:layout_height="@dimen/pixel_size"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/pixel_size"
                android:layout_marginRight="@dimen/pixel_size"
                app:srcCompat="@drawable/black_bg" />

            <ImageView
                android:id="@+id/dot_bottom_right"
                android:layout_width="@dimen/pixel_size"
                android:layout_height="@dimen/pixel_size"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/pixel_size"
                android:layout_marginBottom="@dimen/pixel_size"
                app:srcCompat="@drawable/black_bg" />

            <ImageView
                android:id="@+id/stroke_right"
                android:layout_width="@dimen/pixel_size"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/pixel_margin"
                android:layout_marginBottom="@dimen/pixel_margin"
                app:srcCompat="@drawable/black_bg" />

            <ImageView
                android:id="@+id/stroke_left"
                android:layout_width="@dimen/pixel_size"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/pixel_margin"
                android:layout_marginBottom="@dimen/pixel_margin"
                app:srcCompat="@drawable/black_bg" />

            <ImageView
                android:id="@+id/dot_bottom_left"
                android:layout_width="@dimen/pixel_size"
                android:layout_height="@dimen/pixel_size"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="@dimen/pixel_size"
                android:layout_marginBottom="@dimen/pixel_size"
                app:srcCompat="@drawable/black_bg" />

            <ImageView
                android:id="@+id/dot_top_left"
                android:layout_width="@dimen/pixel_size"
                android:layout_height="@dimen/pixel_size"
                android:layout_gravity="top|left"
                android:layout_marginLeft="@dimen/pixel_size"
                android:layout_marginTop="@dimen/pixel_size"
                app:srcCompat="@drawable/black_bg" />

            <ImageView
                android:id="@+id/stroke_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pixel_size"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/pixel_margin"
                android:layout_marginRight="@dimen/pixel_margin"
                app:srcCompat="@drawable/black_bg" />

            <ImageView
                android:id="@+id/stroke_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pixel_size"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/pixel_margin"
                android:layout_marginRight="@dimen/pixel_margin"
                app:srcCompat="@drawable/black_bg" />

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_inbox_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_grid_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>