<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.Gravity"></import>

        <variable
            name="MessageItem"
            type="com.oni.pixelchat.MessageItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="@{MessageItem.isSend?Gravity.RIGHT:Gravity.LEFT}"
            android:orientation="vertical"
            android:paddingLeft="@{MessageItem.isSend? @dimen/message_margin: @dimen/five_dp}"
            android:paddingTop="5dp"
            android:paddingRight="@{MessageItem.isSend?@dimen/five_dp :@dimen/message_margin }"
            android:paddingBottom="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/pixel_size"
                    android:layout_marginTop="@dimen/pixel_size"
                    android:layout_marginRight="@dimen/pixel_size"
                    android:layout_marginBottom="@dimen/pixel_size"
                    android:background="@{MessageItem.isSend?@color/dark_background:@color/light_background}" />

                <ImageView
                    android:id="@+id/dot_top_right"
                    android:layout_width="@dimen/pixel_size"
                    android:layout_height="@dimen/pixel_size"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/pixel_size"
                    android:layout_marginRight="@dimen/pixel_size"
                    app:srcCompat="@drawable/black_bg" />

                <ImageView
                    android:id="@+id/dot_bottom_right"
                    android:layout_width="@dimen/pixel_size"
                    android:layout_height="@dimen/pixel_size"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/pixel_size"
                    android:layout_marginBottom="@dimen/pixel_size"
                    app:srcCompat="@drawable/black_bg" />

                <ImageView
                    android:id="@+id/stroke_right"
                    android:layout_width="@dimen/pixel_size"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/pixel_margin"
                    android:layout_marginBottom="@dimen/pixel_margin"
                    app:srcCompat="@drawable/black_bg" />

                <ImageView
                    android:id="@+id/stroke_left"
                    android:layout_width="@dimen/pixel_size"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/pixel_margin"
                    android:layout_marginBottom="@dimen/pixel_margin"
                    app:srcCompat="@drawable/black_bg" />

                <ImageView
                    android:id="@+id/dot_bottom_left"
                    android:layout_width="@dimen/pixel_size"
                    android:layout_height="@dimen/pixel_size"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="@dimen/pixel_size"
                    android:layout_marginBottom="@dimen/pixel_size"
                    app:srcCompat="@drawable/black_bg" />

                <ImageView
                    android:id="@+id/dot_top_left"
                    android:layout_width="@dimen/pixel_size"
                    android:layout_height="@dimen/pixel_size"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="@dimen/pixel_size"
                    android:layout_marginTop="@dimen/pixel_size"
                    app:srcCompat="@drawable/black_bg" />

                <ImageView
                    android:id="@+id/stroke_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pixel_size"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/pixel_margin"
                    android:layout_marginRight="@dimen/pixel_margin"
                    app:srcCompat="@drawable/black_bg" />

                <ImageView
                    android:id="@+id/stroke_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pixel_size"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/pixel_margin"
                    android:layout_marginRight="@dimen/pixel_margin"
                    app:srcCompat="@drawable/black_bg" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/vt323"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="@{MessageItem.message}"
                    android:textColor="@{MessageItem.isSend? @color/text_white:@color/text_black}" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
